{
  "name": "@live-commerce/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3100",
    "build": "next build && node ../../scripts/dev/package-admin.mjs",
    "start": "node ../../scripts/dev/start-admin.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@live-commerce/ui": "workspace:*",
    "@live-commerce/format": "workspace:*",
    "@live-commerce/i18n": "workspace:*",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
